
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #0c0702;
            margin: 0;
            background-image: url("{{ url_for('static', filename='img/mail_send.png') }}");
            background-size: contain; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .btn-container {
            margin-bottom: 140px;
            height: 200px;
            width: 200px;
            margin-right: 120px;
            
        }

        .btn-volver {
            display: block;
            width: 300px;
            height: 200px;
            background: url("{{ url_for('static', filename='img/btn_inicio.png') }}") no-repeat center center;
            background-size: contain;
            border: none;
            text-indent: -9999px;
            cursor: pointer;
    
            
        }
        .btn-volver a {
            display: block;
            width: 62%;
            height: 25%;
            text-decoration: none;
            color: transparent; /* Oculta el texto */
            margin-left: 52px;
        }
        .btn-volver:hover {
            filter: brightness(1.2);
        }
        @media (max-width: 768px) {
            body {
                background-size: cover;
                align-items: center;
            }

            .btn-container {
                margin-top: 450px;
                margin-right: 0;
                width: 150px;
                height: 150px;
                margin-right: 65px;

            }

            .btn-volver {
                width: 200px;
                height: 150px;
            }

            .btn-volver a {
                margin-left: 30px;
                width: 50%;
                height: 20%;
            }
        }
    </style>
</head>
<body>

    <div class="btn-container">
        <button class="btn-volver">
            <a href="{{ url_for('main.home') }}" class="btn btn-warning text-dark fw-bold">Volver al inicio</a>
        </button>
    </div>
    
</body>
</html>